<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JawListWidgetClass</class>
 <widget class="QMainWindow" name="JawListWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>627</width>
    <height>438</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JawListWidget</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>751</width>
      <height>501</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="JawListWidget.qrc"/>
 </resources>
 <connections/>
</ui>
